<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link type="image/png" sizes="32x32" rel="icon" href="../icons8-console-32.png" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        text-align: center;
        color: white;
      }
      h4 {
        font-family: sans-serif;
        font-size: 22px;
        width: 100%;
        text-align: center;
        color: antiquewhite;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <h4>Uncomment Required File To See The Output In Console (check index.html file)</h4>
    <!--    <script src="arrays.js"></script>-->
    <!--    <script src="objects.js"></script>-->
    <!-- <script src="spreadAndRest.js"></script> -->
    <!-- <script src="modernObjects.js"></script> -->
    <!-- <script src="./setsAndMaps.js"></script> -->
    <!-- <script src="./strings.js"></script> -->
  </body>
</html>
